# OnlineShoppingApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thipna219166/onlineshoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thipna219166/onlineshoppingapp/: AdminHomeActivity.java  ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/thipna219166/onlineshoppingapp/AdminActivity/: AdminAddNewProductActivity.java  AdminAddUserActivity.java  AdminMaintainProductActivity.java  AdminMonthStatisticActivity.java  AdminOrderDetailActivity.java  AdminOrderManagementActivity.java  AdminStatisticActivity.java  AdminUserManagementActivity.java  AdminUserUpdateDeleteActivity.java
app/src/main/java/com/thipna219166/onlineshoppingapp/CustomerActivity/: CartActivity.java  ConfirmOrderActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  ProductDetailsActivity.java  SearchProductActivity.java
app/src/main/java/com/thipna219166/onlineshoppingapp/Interface/: ItemClickListner.java
app/src/main/java/com/thipna219166/onlineshoppingapp/Model/: Cart.java  Conservation.java  Message.java  Order.java  Product.java  User.java
app/src/main/java/com/thipna219166/onlineshoppingapp/Prevalent/: Prevalent.java
app/src/main/java/com/thipna219166/onlineshoppingapp/Util/: DateTime.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_add_user.xml  activity_admin_home.xml  activity_admin_maintain_product.xml  activity_admin_month_statistic.xml  activity_admin_order_detail.xml  activity_admin_order_management2.xml  activity_admin_statistic.xml  activity_admin_user_management.xml  activity_admin_user_update_delete.xml  activity_cart.xml  activity_chat.xml  activity_confirm_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_history.xml  activity_product_details.xml  activity_register.xml  activity_search_product.xml  app_bar_home.xml  cart_item.xml  cart_recycler_view.xml  content_home.xml  left_mess_item.xml  nav_header_home.xml  number_picker_dialog.xml  order_item.xml  product_item.xml  right_mess_item.xml  statistic_inventory.xml  statistic_inventory_item.xml  statistic_revenue.xml  statistic_scroll_view.xml  statistic_sold_products.xml  user_item.xml
app/src/main/res/menu/: activity_admin_home_drawer.xml  activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thipna219166/onlineshoppingapp/: ExampleUnitTest.java
(+8 files in other folders)
