<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.AdminMaintainProductActivity">


    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/header_update_delete_product"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_arrow"
        app:tint="@android:color/white"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/back_button"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_text">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/imageView_detail_maintain"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dresses"
                android:contentDescription="@string/image_product"/>



            <EditText
                android:id="@+id/product_name_detail_maintain"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_detail_maintain"
                android:layout_marginHorizontal="40dp"
                android:text="@string/textview_name_product"
                android:textStyle="bold"
                android:inputType="text"
                android:imeOptions="actionDone"/>

            <EditText
                android:id="@+id/product_description_detail_maintain"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_name_detail_maintain"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:text="@string/textview_description_product"
                android:textStyle="bold"
                android:imeOptions="actionDone"/>

            <EditText
                android:id="@+id/product_price_detail_maintain"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_description_detail_maintain"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/textview_price_product"
                android:textStyle="bold"
                android:inputType="number"
                android:imeOptions="actionDone"/>

            <EditText
                android:id="@+id/product_storage_detail_maintain"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_price_detail_maintain"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/textview_inventory_product"
                android:textStyle="bold"
                android:inputType="number"
                android:imeOptions="actionDone"/>

            <TextView
                android:id="@+id/product_category_detail_maintain"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_storage_detail_maintain"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/textview_category_product"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_category_detail_maintain"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="40dp"
                android:id="@+id/apply_btn_maintain"
                android:background="@drawable/buttons"
                android:text="@string/btn_update"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/apply_btn_maintain"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/delete_product"
                android:background="@drawable/buttons"
                android:text="@string/btn_delete"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                />
        </RelativeLayout>
    </ScrollView>




</RelativeLayout>