<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.AdminMonthStatisticActivity">

    <TextView
        android:id="@+id/header_text_statistic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/header_statistic_month"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_arrow"
        app:tint="@android:color/white"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/back_button"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_text_statistic">

        <FrameLayout
            android:id="@+id/frame_statistic_sold_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/statistic_sold_products" />
        </FrameLayout>

    </ScrollView>
</RelativeLayout>