<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistic_revenue"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/header_text_statistic_revenue"
            style="@style/TextAppearance.AppCompat.Large"
            />
        <Button
            android:id="@+id/btn_statistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_below="@id/header_text_statistic_revenue"
            android:layout_centerHorizontal="true"
            android:text="@string/tittle_number_pick"
            android:background="@drawable/buttons"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_statistic"
            android:layout_alignParentStart="true"
            android:text="@string/sum_revenue"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:id="@+id/text_sum_revenue"
            style="@style/TextAppearance.AppCompat.Large"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_sum_revenue"
            android:layout_alignParentEnd="true"
            android:text="@string/number"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:id="@+id/number_sum_revenue"
            style="@style/TextAppearance.AppCompat.Large"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_sum_revenue"
            android:layout_alignParentStart="true"
            android:text="@string/detail_text"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:id="@+id/text_detail_revenue"
            style="@style/TextAppearance.AppCompat.Large"
            />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart_revenue"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/text_detail_revenue"
            android:layout_marginVertical="5dp"
            />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>